# uajy-java-playwright

./: .gitignore  pom.xml  testngRunner.xml
src/main/java/codegen/: Codegen.java
src/main/java/config/global/: GlobalConfig.java
src/main/java/config/mamikos/: Mamikos.java
src/main/java/config/playwright/browser/: BrowserInitialize.java  BrowserOptions.java
src/main/java/config/playwright/context/: ActiveContext.java  UserBrowserContext.java  UserBrowserContextInitializer.java
src/main/java/config/playwright/playwrightsource/: PlaywrightSourceManager.java
src/main/java/pageobject/: HomePO.java  LoginFormPO.java
src/main/java/utilities/: JavaHelpers.java  PlaywrightHelpers.java
src/main/resources/: global-config.properties  mamikos.properties
src/test/java/runner/: BaseTestRunner.java  TestRunnerOne.java
src/test/java/runners/: BaseTestRunner.java  TestRunnerOne.java
src/test/java/steps/: Hooks.java
src/test/resources/cluecumber-style/: cluecumberStyle.css
