browserName=chrome
headless=false
devTools=false
slowMo=1000
setTracing=true
setAcceptDownload=true
screenWidth=1920
screenHeight=1080
setVideoRecord=true
ci/cd=false
defaultNavigationTimeout=30000
defaultTimeout=10000