browserName=chrome
headless=false
devTools=false
slowMo=1000
setTracing=false
setAcceptDownload=true
screenWidth=1920
screenHeight=1080
setVideoRecord=false
ci/cd=true
defaultNavigationTimeout=30000
defaultTimeout=10000